CREATE TABLE accounts (
  username TEXT NOT NULL PRIMARY KEY,
  full_name TEXT NOT NULL,
  updated_at TEXT NOT NULL,
  role TEXT NOT NULL
);
insertAccount:
INSERT OR REPLACE INTO
accounts(username, full_name, updated_at, role)
VALUES (?,?,?,?);


selectAllAccounts:
SELECT * FROM accounts;

selectAccountByUsername:
SELECT * FROM accounts WHERE username = ?;

searchAccounts:
SELECT * FROM accounts WHERE username LIKE ('%' || :query || '%') OR full_name LIKE ('%' || :query || '%');

selectLatestTime:
SELECT MAX(updated_at) FROM accounts;